[from-trunk]
exten => 900123456,1,Answer()                             ; 1. Contestar la llamada
 same => n,Background(welcome-msg)                        ; 2. Reproducir mensaje de bienvenida
 same => n,WaitExten(5)                                   ; 3. Esperar 5 segundos a que se marque una extensión

exten => 1,1,Dial(SIP/ventas,20)                          ; 4. Si marcan 1, llamar a ventas por 20 segundos
 same => n,Playback(no-agentes)                           ; 6. Si no contestan, reproducir audio de no disponibles
 same => n,Hangup()

exten => 2,1,Dial(SIP/soporte,20)                         ; 5. Si marcan 2, llamar a soporte por 20 segundos
 same => n,Playback(no-agentes)
 same => n,Hangup()

exten => t,1,Playback(no-agentes)                         ; Si no marcan nada (timeout)
 same => n,Hangup()
